{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",

  "name": "xtextareado",
  "main": "main.ts",
  "compatibility_date": "2025-06-05",
  "dev": { "port": 3000 },
  "assets": { "directory": "./public" },
  "durable_objects": {
    "bindings": [{ "name": "TEXT", "class_name": "TextDO" }]
  },
  "routes": [
    { "pattern": "www.xytext.com", "custom_domain": true },
    { "pattern": "xytext.com", "custom_domain": true }
  ],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TextDO"] }],
  "vars": {
    "ENVIRONMENT": "production",
    "X_REDIRECT_URI": "https://xytext.com/callback"
  },
  "kv_namespaces": [
    { "binding": "KV", "id": "20e8d370e1d149659c449102f2ec6412" }
  ]
}
